# InstagramPostBot

./: .env.sample  .gitignore  Dockerfile  README.md  app.json  heroku.yml  pom.xml
src/main/java/com/example/: App.java  Bot.java  Master.java
src/main/java/com/example/Helpers/: configuration.java  login.java
src/main/java/com/example/Plugins/: greets.java  info.java  post.java  profilepic.java  tryit.java
src/main/java/com/example/abilitiesTester/: greets.java  post.java
src/main/java/com/example/test/: TestRunner.java  testBot.java  testConfig.java
